{
    "compilerOptions": {
        "module": "UMD",
        "target": "ES5",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "lib": ["DOM", "ES2015"]
    },
    "include": ["src"]
}
